MONGODB_URI=mongodb+srv://YisusZeroDev:er9msRW2jwyVXIBD@pruebatecnica.9k70q.mongodb.net/PruebaTecnica?retryWrites=true&w=majority&appName=PruebaTecnica


JWT_SECRET_KEY=3f$9Lq@2vR!8tY5z$1sD&7gH^4jK*6mN